spring.datasource.url=jdbc:mysql://localhost:3308/medicine_schema
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

server.port=8070

server.error.whitelabel.enabled=false
server.error.path=/error